<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ page.title }}</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="author" content="Christian Stigen Larsen" />
    <meta name="description" content="{{ page.description }}" />

    <link href="/css/bootstrap.css"
          type="text/css"
          rel="stylesheet" />

    <link rel="alternate"
          type="application/rss+xml"
          title="RSS"
          href="/rss.xml" />

    <style type="text/css">
    .bs-callout {
        padding: 20px;
        margin: 20px 0;
        border: 1px solid #eee;
        border-left-width: 5px;
        border-radius: 3px;
    }

    .bs-callout-info {
        border-left-color: #5bc0de;
    }

    .bs-callout-info h4 {
        color: #5bc0de;
    }

    .bs-callout-warning {
        border-left-color: #f0ad4e;
    }
    .bs-callout-warning h4 {
        color: #f0ad4e;
    }

    footer {
      margin-top: 2em;
      color: #bbb;
      font-size: 8pt;
    }

    footer a {
      color: #888;
    }

    h1 {
      font-weight: bolder;
    }

    a:hover {
      text-decoration: none;
    }

    #disqus_thread {
      margin-top: 6em;
      margin-bottom: 6em;
    }

    .margin-top {
      margin-top: 2em;
    }
    </style>

    {% if site.adsense_tracking_id %}
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '{{ site.adsense_tracking_id }}']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    {% endif %}

  </head>
<body>
  {{ content }}
</body>
</html>
